<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Chandu Website Design-Chandu Tutorials</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="indexx.html"><img src="pics/logo.png.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html.html">ABOUT</a></li>
				<li><a href="course.html.html">COURSE</a></li>
				<li><a href="blog.html.html">BLOG</a></li>
				<li><a href="contact.html.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars"onclick="showMenu()"></i>
	</nav>

	<h1>About Us</h1>

</section>

<!--------about us content------->

<section class="about-us">

<div class="row">
	<div class="about-col">

		<h1>We are the worlds largest Groups</h1>
		<p>Imagination Behind Technolog,Internship openings,OUR SOLUTIONS, Energy,Solar energy and Wind energy together will create BRICK energy and it is free.We are based in Bulgaria, New York,and India

Exposys Data Labs is a world leader in Robotics, Universe Intelligence (UI), Artificial Intelligence (AI) research and its applications that directly impact Planet Earth and human life.

“Our discoveries are beyond belief and if you’re with us, you’ll discover a newer way to think!”

Our Mission
Exposys Data Labs is not about only humans our mission is to build technology for all beings on mother earth and our focus is to make sure all our technology is harmless to our mother earth in all possible ways.
</p>
		<a href="" class="hero-btn red-btn">EXPLORE NOW</a>
	</div>
	<div class="about-col">
	<img src="pics/about.png.jpg">
</div>
</div>
</section>
	<!-------Footer----->
	<section class="footer">
		<h4>About Us</h4>
		<p>We Want To Buid The Platform Where We Can Explore Experience and Involve</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-whatsapp"></i>
		</div>
	<p>Made with <i class="fa fa-heart-o"></i> by Chandu </p>
	</section>
<!--------JavaScript for Toggle Menu------->
<script>
	
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";

}
</script>
	</body>
</html>
