<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Chandu Website Design-Chandu Tutorials</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="set-header">
	<nav>
		<a href="indexx.html"><img src="pics/logo.png.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html.html">ABOUT</a></li>
				<li><a href="course.html.html">COURSE</a></li>
				<li><a href="blog.html.html">BLOG</a></li>
				<li><a href="contact.html.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars"onclick="showMenu()"></i>
	</nav>
	<h1>Our Certificates & Online Programs for 2021</h1>
</section>

<!-------blog page content---------->

<section class="blog-content">
<div class="row">
 	<div class="blog-left">
 	<img src="pics/certificate.png.jpg">
 	<h2>Our Certificates & Online Programs for 2021</h2>
 	<p>lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.</p><br>
 	<p>lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.</p><br>
 	<p>lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.lorem ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque adliquet turpis nulla,eleifend fabulous est sollicitudin ut.Maecenas ut venatis ex,et dapibus bbfbtfgn sit.</p>

<div class="comment-box">
	<h3>Leave a Comment</h3>
	<form class="comment-form">
		<input type="text" placeholder="Enter Name">
		<input type="email" placeholder="Enter Email">
		<textarea rows="5" placeholder="Your Comment">
		</textarea>
		<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
	</form>
</div>

 </div>
 <div class="blog-right">
 	<h3>Post Categories</h3>
<div>
<span>Business Analytics</span>
<span>21</span>
</div>
<div>
	<span>Data Science</span>
<span>28</span>
</div>
<div>
	<span>Machine Learning</span>
<span>51</span>
</div>
<div>
	<span>Business Analytics</span>
<span>21</span>
</div>
<div>
	<span>Computer Science</span>
<span>34</span>
</div>
<div>
	<span>Autocad</span>
<span>42</span>
</div>
<div>
	<span>Journalism</span>
<span>64</span>
</div>

</section>
	<!-------Footer----->
	<section class="footer">
		<h4>About Us</h4>
		<p>We Want To Buid The Platform 
			Where We Can Explore Experience and Involve</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-whatsapp"></i>
		</div>
	<p>Made with <i class="fa fa-heart-o"></i> by Chandu </p>
	</section>
<!--------JavaScript for Toggle Menu------->
<script>
	
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";

}
</script>
	</body>
</html>
