<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Chandu Website Design-Chandu Tutorials</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="subb-header">
	<nav>
		<a href="indexx.html"><img src="pics/logo.png.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html.html">ABOUT</a></li>
				<li><a href="course.html.html">COURSE</a></li>
				<li><a href="blog.html.html">BLOG</a></li>
				<li><a href="contact.html.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars"onclick="showMenu()"></i>
	</nav>
	<h1>Contact Us</h1>
</section>

<!-------Contact Us---------->
<section class="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61812.54883541926!2d78.79452396551582!3d14.468357410920625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb37210d4f26f87%3A0xaf158859a18a02a0!2sKadapa%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1620009376930!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
</section>
<section class ="contact-us">
	<div class="row">
		<div class="contact-col">
			<div>
				<i class ="fa fa-home"></i>
				<span>
					<h5>XYZ Road,ABC Building</h5>
					<p>Kadapa, Andhrapradesh, IN</p>
				</span>
			</div>
			<div>
				<i class ="fa fa-Phone"></i>
				<span>
					<h5>+1 0123456789</h5>
					<p>Monday to Saturday, 10AM to 6PM</p>
				</span>
			</div>
			<div>
				<i class ="fa fa-envelope-o"></i>
				<span>
					<h5>chandanareddyhp@gmail.com</h5>
					<p>Email Us your Query</p>
				</span>
			</div>
		</div>
		<div class="contact-col">
			<form action="form_handler.php" method="post">
				<input type="text" name="name" placeholder="Enter your name" required>
				<input type="email" email="email" placeholder="Enter email address" required>
				<input type="text"name="subject" placeholder="Enter your subject" required>
				<textarea rows="8"name="message" placeholder="Message" required></textarea>
				<button type="submit" class="hero-btn red-btn">Send Message</button>				

			</form>
		</div>
	</div>
</section>
	<!-------Footer----->
	<section class="footer">
		<h4>About Us</h4>
		<p>We Want To Buid The Platform Where We Can Explore Experience and Involve</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-whatsapp"></i>
		</div>
	<p>Made with <i class="fa fa-heart-o"></i> by Chandu </p>
	</section>



<!--------JavaScript for Toggle Menu------->
<script>
	
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";

}


</script>





	</body>
</html>
