<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Chandu Website Design-Chandu Tutorials</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sube-header">
	<nav>
		<a href="indexx.html"><img src="pics/logo.png.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html.html">ABOUT</a></li>
				<li><a href="course.html.html">COURSE</a></li>
				<li><a href="blog.html.html">BLOG</a></li>
				<li><a href="contact.html.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars"onclick="showMenu()"></i>
	</nav>

	<h1>Our Courses</h1>
</section>

<!--------course------->
<section class="course">
	<h1>Courses We Offer For Intern Trainings</h1>
	<p>We Want To Buid The Platform Where We Can Explore Experience and Involve</p>
	<div class="row">
		<div class="course-col">
			<h3>Machine Learning</h3>
			<p>Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, identify patterns and make decisions with minimal human intervention</p>
		</div>
		<div class="course-col">
			<h3>Digital Marketing</h3>
			<p>Digital marketing is the act of promoting and selling products and services by leveraging online marketing tactics such as social media marketing, search marketing, and email marketing. When you get down to it, digital marketing is simply marketing.</p>
		</div>
		<div class="course-col">
			<h3>Web Designing</h3>
			<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
		</div>
	</div>
</section>
	<!-------Footer----->
	<section class="footer">
		<h4>About Us</h4>
		<p>We Want To Buid The Platform Where We Can Explore Experience and Involve</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-whatsapp"></i>
		</div>
	<p>Made with <i class="fa fa-heart-o"></i> by Chandu </p>
	</section>
<!--------JavaScript for Toggle Menu------->
<script>
	
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";

}

</script>
	</body>
</html>
